# base

./: pom.xml
src/main/java/com/glueck/harish/connect4/: HelloController.java
src/main/java/com/squad/cccreview/: App.java
src/main/java/com/squad/cccreview/config/: AppConfiguration.java
src/main/java/com/squad/cccreview/controller/: HelloController.java  ReviewController.java
src/main/java/com/squad/cccreview/jpa/: ReviewRepository.java
src/main/java/com/squad/cccreview/model/: BaseResponse.java  Review.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  validate.html
src/main/resources/public/css/: modal.css
src/main/resources/public/js/: validate.js
src/main/resources/templates/: index.html
src/test/java/com/squad/cccreview/test/: CloudinaryClientTest.java  HelloControllerTest.java  RepositoryTest.java
src/test/resources/: application.properties
