# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
server.port=9090
spring.jackson.serialization-inclusion=NON_NULL
spring.data.mongodb.uri=mongodb://squad:seraphic@ds047800.mlab.com:47800/offerings
cloudinary.cloud=offerings
cloudinary.key=179578151312343
cloudinary.secret=FlJgf5x7n5FqSFllYINVpSeUik0